# machine-renting-management

Application/machine-rental/: .gitignore  build.gradle  gradlew  settings.gradle
Application/machine-rental/Frontend/machine-rental-react/: package.json
Application/machine-rental/gradle/wrapper/: gradle-wrapper.properties
Application/machine-rental/src/main/java/rent/tycoon/: Main.java
Application/machine-rental/src/main/java/rent/tycoon/Controller/: Converter.java  CreateRentRequest.java  CreateRentResponse.java  RentController.java
Application/machine-rental/src/main/java/rent/tycoon/Controller/Converters/: CreateRentConverter.java
Application/machine-rental/src/main/java/rent/tycoon/adapter/config/: FileStorageProperties.java
Application/machine-rental/src/main/java/rent/tycoon/adapter/controller/: ProductController.java  RentController.java
Application/machine-rental/src/main/java/rent/tycoon/adapter/converter/: CreateMachineConverter.java  CreateProductConverter.java  GetProductConverter.java  UpdateProductConverter.java
Application/machine-rental/src/main/java/rent/tycoon/adapter/presenter/: MachinePresenter.java  RentPresenter.java
Application/machine-rental/src/main/java/rent/tycoon/adapter/repositories/: IMachineRepository.java  IProductRepository.java  IRentRepository.java
Application/machine-rental/src/main/java/rent/tycoon/business/Converters/: RentConverter.java
Application/machine-rental/src/main/java/rent/tycoon/business/converter/: FileConverter.java
Application/machine-rental/src/main/java/rent/tycoon/business/dto/: CreateRentRequest.java  CreateRentResponse.java
Application/machine-rental/src/main/java/rent/tycoon/business/exeption/: InvalidCredentialsException.java  ProductAlreadyExistsException.java  ProductCustomException.java  RentCustomException.java  testtest.java
Application/machine-rental/src/main/java/rent/tycoon/business/interfaces/: DiscountCodeType.java  ProductRepository.java  (+4 more)
Application/machine-rental/src/main/java/rent/tycoon/config/: FileStorageProperties.java
Application/machine-rental/src/main/java/rent/tycoon/controller/: CategoryController.java  CustomerController.java  DiscountController.java  FileController.java  LogInController.java  ProductController.java  RentController.java
Application/machine-rental/src/main/java/rent/tycoon/domain/: Accessory.java  Category.java  CategoryEnum.java  CreateRent.java  Customer.java  DiscountCode.java  Files.java  IProduct.java  IRent.java  Image.java  Machine.java  Product.java  Rent.java  Rent2.java  RentProductWrapper.java  RentRow.java  agsgz.java
Application/machine-rental/src/main/resources/: application.yml
(+200 files in other folders)
